{
  "show_edit_predictions": false,
  "features": {
    "edit_prediction_provider": "none"
  },
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
      "enterprise_uri": null
    },
    "enabled_in_text_threads": false
  },
  "soft_wrap": "bounded",
  "preferred_line_length": 70,
  "theme": "Github Dark",
  "icon_theme": {
    "mode": "system",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme"
  },
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4"
    },
    "always_allow_tool_actions": true
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "show_background": false,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50
  },
  "lsp": {
    "metals": {
      "binary": {
        "path": "C:\\Users\\baoro\\scoop\\apps\\coursier\\current\\bin\\metals.bat",
        "arguments": ["-Dmetals.http=on"]
      },
      "initialization_options": {
        "isHttpEnabled": true
      },
      "settings": {
        "inlayHints": {
          "inferredTypes": {
            "enable": true
          },
          "implicitArguments": {
            "enable": true
          },
          "implicitConversions": {
            "enable": true
          },
          "typeParameters": {
            "enable": true
          },
          "hintsInPatternMatch": {
            "enable": true
          }
        }
      }
    }
  },
  "languages": {
    "Scala": {
      "show_edit_predictions": false,
      "language_servers": ["metals"],
      "format_on_save": "on",
      "formatter": "language_server",
      "tab_size": 4
    }
  },
  "vim_mode": true,
  "terminal": {
    "dock": "bottom",
    "font_family": "JetBrainsMonoNL Nerd Font Mono"
  }
}
